vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|30 Mar 2005 09:31:56 -0000
vti_author:SR|XAND-WEB3\\vesconite
vti_modifiedby:SR|XAND-WEB3\\vesconite
vti_timecreated:TR|30 Mar 2005 09:36:46 -0000
vti_backlinkinfo:VX|mall/stff/staff_login.asp
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_localhost\\c\:\\my documents\\webs\\vescom\\stock/c\:/my documents/webs/vescom/stock:TR|30 Mar 2005 09:31:56 -0000
vti_filesize:IR|37376
vti_nexttolasttimemodified:TR|30 Mar 2005 09:31:56 -0000
vti_syncwith_www.vesconite.com\:80/stock:TR|30 Mar 2005 09:31:56 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\joan marran\\my documents\\webs\\vescom\\stock/c\:/documents and settings/joan marran/my documents/webs/vescom/stock:TR|30 Mar 2005 09:31:56 -0000
vti_cacheddtm:TX|06 Jun 2005 10:14:40 -0000
