vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|07 Sep 2009 08:08:33 -0000
vti_extenderversion:SR|4.0.2.7802
vti_filesize:IR|23
vti_nexttolasttimemodified:TR|03 Aug 2003 10:45:06 -0000
vti_author:SR|XAND-WEB3\\bermuda
vti_privatetext:IX|1
vti_nosourcecontrol:SR|True
vti_syncwith_216.150.141.192\:80/vescoflex:TR|31 Aug 1999 01:53:54 -0400
vti_timecreated:TR|08 Aug 2003 14:10:31 -0000
vti_backlinkinfo:VX|default.htm
vti_syncwith_216.150.141.101\:858/vescoflex:TR|03 Aug 2003 10:45:04 -0000
vti_cacheddtm:TX|07 Sep 2009 08:08:33 -0000
