vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|11 Jun 2003 07:22:22 -0000
vti_extenderversion:SR|4.0.2.7802
vti_filesize:IR|458752
vti_nexttolasttimemodified:TR|11 Jun 2003 07:16:10 -0000
vti_author:SR|XAND-WEB3\\bermuda
vti_nosourcecontrol:SR|True
vti_syncwith_localhost\\c\:\\my documents\\webs\\vescom\\distrib/c\:/my documents/webs/vescom/distrib:TR|11 Jun 2003 07:22:22 -0000
vti_modifiedby:SR|XAND-WEB3\\bermuda
vti_timecreated:TR|08 Aug 2003 14:09:06 -0000
vti_backlinkinfo:VX|global.asa
vti_syncwith_216.150.141.101\:858/distrib:TR|11 Jun 2003 07:22:22 -0000
vti_cacheddtm:TX|11 Jun 2003 07:16:10 -0000
