vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Dec 2012 10:33:09 -0000
vti_extenderversion:SR|5.0.2.2623
vti_donotpublish:BW|true
vti_nosourcecontrol:SR|True
vti_privatetext:IX|1
vti_author:SR|XAND-WEB3\\vesconite
vti_modifiedby:SR|XAND-WEB3\\vesconite
vti_nexttolasttimemodified:TR|10 Dec 2012 10:33:09 -0000
vti_timecreated:TR|10 Dec 2012 10:33:09 -0000
vti_lineageid:SR|{70642216-AA73-4525-9EBC-7F0F16D66436}
vti_cacheddtm:TX|10 Dec 2012 10:33:09 -0000
vti_filesize:IR|23
vti_backlinkinfo:VX|design/bush/indust/entry_alldesigns2.htm
