vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Dec 2012 10:21:07 -0000
vti_extenderversion:SR|5.0.2.2623
vti_donotpublish:BW|true
vti_nosourcecontrol:SR|True
vti_privatetext:IX|1
vti_author:SR|XAND-WEB3\\vesconite
vti_modifiedby:SR|XAND-WEB3\\vesconite
vti_nexttolasttimemodified:TR|10 Dec 2012 10:21:07 -0000
vti_timecreated:TR|10 Dec 2012 10:21:07 -0000
vti_lineageid:SR|{BD30118B-C0AF-4ED0-8826-E7937238B22F}
vti_cacheddtm:TX|10 Dec 2012 10:21:07 -0000
vti_filesize:IR|23
vti_backlinkinfo:VX|design/entry_alldesigns2_straight\\ link\\ w\\ borders.htm
