vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 Dec 2012 17:03:14 -0000
vti_extenderversion:SR|5.0.2.2623
vti_donotpublish:BW|true
vti_nosourcecontrol:SR|True
vti_privatetext:IX|1
vti_author:SR|XAND-WEB3\\vesconite
vti_modifiedby:SR|XAND-WEB3\\vesconite
vti_nexttolasttimemodified:TR|06 Dec 2012 17:03:14 -0000
vti_timecreated:TR|06 Dec 2012 17:03:14 -0000
vti_lineageid:SR|{1019456E-05A6-4407-9F1F-7BB77085C3FC}
vti_cacheddtm:TX|06 Dec 2012 17:03:14 -0000
vti_filesize:IR|23
vti_backlinkinfo:VX|design/bush/entry_alldesigns2_copy(1).htm
