vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Jun 2005 07:57:22 -0000
vti_author:SR|XAND-WEB3\\vesconite
vti_nosourcecontrol:SR|True
vti_modifiedby:SR|XAND-WEB3\\vesconite
vti_timecreated:TR|09 Jun 2005 07:25:32 -0000
vti_backlinkinfo:VX|global.asa
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_localhost\\c\:\\documents and settings\\joan marran\\my documents\\webs\\vescom\\stock/c\:/documents and settings/joan marran/my documents/webs/vescom/stock:TR|09 Jun 2005 07:57:22 -0000
vti_filesize:IR|110592
vti_nexttolasttimemodified:TR|09 Jun 2005 06:48:03 -0000
vti_cacheddtm:TX|09 Jun 2005 08:12:19 -0000
