vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Oct 2012 13:21:14 -0000
vti_extenderversion:SR|4.0.2.7802
vti_filesize:IR|401408
vti_nexttolasttimemodified:TR|12 Aug 2003 06:27:04 -0000
vti_syncwith_localhost\\c\:\\my documents\\webs\\vescoza2 with subs\\inter/c\:/my documents/webs/vescoza2 with subs/inter:TR|28 Jul 2003 06:47:53 -0000
vti_author:SR|XAND-WEB3\\bermuda
vti_nosourcecontrol:SR|True
vti_timecreated:TR|08 Aug 2003 14:10:05 -0000
vti_backlinkinfo:VX|global.asa
vti_syncwith_216.150.141.101\:858/stock:TR|28 Jul 2003 06:47:53 -0000
vti_donotpublish:BW|false
vti_syncwith_localhost\\c\:\\my documents\\webs\\vescom\\stock/c\:/my documents/webs/vescom/stock:TR|12 Aug 2003 14:46:10 -0000
vti_cacheddtm:TX|10 Oct 2012 13:21:14 -0000
