vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|17 Sep 2010 06:09:48 -0000
vti_author:SR|XAND-WEB3\\vesconite
vti_modifiedby:SR|XAND-WEB3\\vesconite
vti_timecreated:TR|31 Aug 2011 08:35:48 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_localhost\\c\:\\documents and settings\\joan marran\\my documents\\webs\\vescom\\stock/c\:/documents and settings/joan marran/my documents/webs/vescom/stock:TR|17 Sep 2010 06:09:48 -0000
vti_cacheddtm:TX|31 Aug 2011 08:35:48 -0000
vti_filesize:IR|1101824
