vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Oct 2001 06:56:26 -0000
vti_extenderversion:SR|4.0.2.7802
vti_backlinkinfo:VX|_private/garth.htm vflexorder.htm old_vflexorder.htm _private/old_vflexorder.htm _private/orders_copy(1).htm
vti_filesize:IR|0
vti_nexttolasttimemodified:TR|26 Oct 2001 06:56:26 -0000
vti_author:SR|XAND-WEB3\\bermuda
vti_nosourcecontrol:SR|True
vti_syncwith_localhost\\c\:\\frontpage webs\\content\\vescoflex/c\:/frontpage webs/content/vescoflex:TR|30 Jul 1999 17:08:46 +0200
vti_syncwith_localhost\\c\:\\my documents\\webs\\vescom\\vescoflex/c\:/my documents/webs/vescom/vescoflex:TR|26 Oct 2001 06:56:26 -0000
vti_syncwith_216.150.141.192\:80/vescoflex:TR|26 Oct 2001 06:56:26 -0000
vti_modifiedby:SR|XAND-WEB3\\vesconite
vti_timecreated:TR|08 Aug 2003 14:10:31 -0000
vti_syncwith_216.150.141.101\:858/vescoflex:TR|26 Oct 2001 06:56:26 -0000
vti_syncwith_www.vesconite.com\:80/vescoflex:TR|26 Oct 2001 06:56:26 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\joan marran\\my documents\\webs\\vescom\\vescoflex/c\:/documents and settings/joan marran/my documents/webs/vescom/vescoflex:TR|26 Oct 2001 06:56:26 -0000
vti_cacheddtm:TX|07 Oct 2009 08:36:26 -0000
