vti_encoding:SR|utf8-nl
vti_parentlineageid:SR|{1829D5ED-7939-11D6-B9E9-000347BE055B}
vti_lastmodifiedbyproduct:SW|fp40
vti_syncwith_localhost\\c\:\\my documents\\webs\\vescoza2 with subs\\inter/c\:/my documents/webs/vescoza2 with subs/inter:TW|30 Jul 2002 07:07:28 -0000
vti_timelastmodified:TR|11 Dec 2012 15:39:50 -0000
vti_title:SR|Web Settings for Active Server Pages
vti_syncwith_www.vesconite.com\:80:TR|10 Oct 2003 05:59:22 -0000
vti_excludefromtoc:SW|y
vti_author:SR|XAND-WEB3\\vesconite
vti_modifiedby:SR|XAND-WEB3\\vesconite
vti_nexttolasttimemodified:TR|11 Dec 2012 15:39:50 -0000
vti_timecreated:TR|11 Dec 2012 11:25:09 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_localhost\\c\:\\documents and settings\\joan marran\\my documents\\webs\\vescom\\usa/c\:/documents and settings/joan marran/my documents/webs/vescom/usa:TR|11 Dec 2012 15:39:50 -0000
vti_lineageid:SR|{BF21DF2E-CA65-4BCA-BBF9-2BCA32E227B0}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|11 Dec 2012 15:42:27 -0000
vti_filesize:IR|6455
vti_cachedtitle:SR|Web Settings for Active Server Pages
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
connectionstatus:SW|SalesCart=1 Database5=1 Database1=1 Database2=1
vti_cachedcustomprops:VX|connectionstatus
