vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 Oct 2012 09:11:21 -0000
vti_extenderversion:SR|4.0.2.7802
vti_filesize:IR|282624
vti_nexttolasttimemodified:TR|31 Aug 2011 08:02:09 -0000
vti_syncwith_localhost\\c\:\\my documents\\webs\\vescoza2 with subs\\inter/c\:/my documents/webs/vescoza2 with subs/inter:TR|13 Jun 2003 09:12:44 -0000
vti_author:SR|XAND-WEB3\\bermuda
vti_nosourcecontrol:SR|True
vti_timecreated:TR|08 Aug 2003 14:10:06 -0000
vti_backlinkinfo:VX|global.asa
vti_syncwith_216.150.141.101\:858/stock:TR|13 Jun 2003 09:12:44 -0000
vti_syncwith_localhost\\c\:\\my documents\\webs\\vescom\\stock/c\:/my documents/webs/vescom/stock:TR|12 May 2005 06:43:24 -0000
vti_syncwith_www.vesconite.com\:80/stock:TR|12 May 2005 06:43:24 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\joan marran\\my documents\\webs\\vescom\\stock/c\:/documents and settings/joan marran/my documents/webs/vescom/stock:TR|25 Oct 2012 09:11:21 -0000
vti_donotpublish:BW|false
vti_modifiedby:SR|XAND-WEB3\\vesconite
vti_cacheddtm:TX|25 Oct 2012 09:42:20 -0000
