vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Jun 2005 08:21:14 -0000
vti_syncwith_www.vesconite.com\:80/stock:TR|06 Jan 2005 10:02:01 -0000
vti_author:SR|XAND-WEB3\\vesconite
vti_nosourcecontrol:SR|True
vti_modifiedby:SR|XAND-WEB3\\vesconite
vti_timecreated:TR|30 Jul 2010 05:36:57 -0000
vti_backlinkinfo:VX|global.asa
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_localhost\\c\:\\documents and settings\\joan marran\\my documents\\webs\\vescom\\stock/c\:/documents and settings/joan marran/my documents/webs/vescom/stock:TR|09 Jun 2005 08:21:14 -0000
vti_cacheddtm:TX|30 Jul 2010 05:36:57 -0000
vti_filesize:IR|176128
