vti_encoding:SR|utf8-nl
vti_author:SR|XAND-WEB3\\vesconite
vti_charset:SR|windows-1252
connectionstatus:SW|Database4=1
vti_lastmodifiedbyproduct:SW|fp40
vti_timelastmodified:TR|06 Aug 2003 14:28:06 -0000
vti_excludefromtoc:SW|y
vti_title:SR|Web Settings for Active Server Pages
vti_modifiedby:SR|XAND-WEB3\\vesconite
vti_timecreated:TR|03 Sep 2003 13:45:08 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_localhost\\c\:\\my documents\\webs\\vescom\\staff/c\:/my documents/webs/vescom/staff:TR|06 Aug 2003 14:28:06 -0000
vti_filesize:IR|3055
vti_dataconns:VR|Database4
vti_cacheddtm:TX|03 Sep 2003 13:45:08 -0000
vti_cachedlinkinfo:VX|D|X-DATACONN://www.vesconite.com/staff/Database4/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=http://www.vesconite.com/stock/fpdb/XL3.mdb
vti_cachedsvcrellinks:VX|NDUS|X-DATACONN://www.vesconite.com/staff/Database4/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=http://www.vesconite.com/stock/fpdb/XL3.mdb
vti_cachedtitle:SR|Web Settings for Active Server Pages
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_cacheddataconns:VR|Database4
vti_cacheddataconnattrs_Database4:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=http://www.vesconite.com/stock/fpdb/XL3.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
