vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Jun 2005 08:21:14 -0000
vti_syncwith_www.vesconite.com\:80/stock:TR|20 Apr 2004 08:16:26 -0000
vti_author:SR|XAND-WEB3\\vesconite
vti_modifiedby:SR|XAND-WEB3\\vesconite
vti_timecreated:TR|30 Jul 2010 05:37:10 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_localhost\\c\:\\documents and settings\\joan marran\\my documents\\webs\\vescom\\stock/c\:/documents and settings/joan marran/my documents/webs/vescom/stock:TR|09 Jun 2005 08:21:14 -0000
vti_cacheddtm:TX|30 Jul 2010 05:37:10 -0000
vti_filesize:IR|249856
