vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|11 Jun 2003 06:29:37 -0000
vti_extenderversion:SR|4.0.2.7802
vti_filesize:IR|3065
vti_title:SR|Web Settings for Active Server Pages
vti_backlinkinfo:VX|ltxl.asp
vti_nexttolasttimemodified:TR|11 Jun 2003 06:18:18 -0000
vti_author:SR|XAND-WEB3\\bermuda
vti_charset:SR|windows-1252
vti_dataconnlinks_wdistxl:VR|LTXL.asp
connectionstatus:SW|wdistxl=1
vti_syncwith_localhost\\c\:\\my documents\\webs\\vescom\\distrib/c\:/my documents/webs/vescom/distrib:TR|11 Jun 2003 06:29:37 -0000
vti_lastmodifiedbyproduct:SW|fp40
vti_excludefromtoc:SW|y
vti_modifiedby:SR|XAND-WEB3\\bermuda
vti_timecreated:TR|08 Aug 2003 14:09:06 -0000
vti_syncwith_216.150.141.101\:858/distrib:TR|11 Jun 2003 06:29:37 -0000
vti_cacheddtm:TX|08 Aug 2003 14:09:06 -0000
vti_cachedlinkinfo:VX|D|X-DATACONN://www.vesconite.com/distrib/wdistxl/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/XL3.mdb H|fpdb/XL3.mdb W|fpdb
vti_cachedsvcrellinks:VX|NDUS|X-DATACONN://www.vesconite.com/distrib/wdistxl/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/XL3.mdb FHUS|fpdb/XL3.mdb
vti_cachedtitle:SR|Web Settings for Active Server Pages
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_cacheddataconns:VR|wdistxl
vti_cacheddataconnattrs_wdistxl:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/XL3.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
