vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|11 Dec 2012 11:29:26 -0000
vti_extenderversion:SR|5.0.2.2623
vti_donotpublish:BW|true
vti_nosourcecontrol:SR|True
vti_privatetext:IX|1
vti_author:SR|XAND-WEB3\\vesconite
vti_modifiedby:SR|XAND-WEB3\\vesconite
vti_nexttolasttimemodified:TR|11 Dec 2012 11:29:26 -0000
vti_timecreated:TR|11 Dec 2012 11:29:26 -0000
vti_lineageid:SR|{B8BA922C-6629-4284-971D-B913B700488A}
vti_cacheddtm:TX|11 Dec 2012 11:29:26 -0000
vti_filesize:IR|23
vti_backlinkinfo:VX|in\\ case/enquiry_backup01072010.htm
