vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|11 Dec 2012 11:29:26 -0000
vti_extenderversion:SR|5.0.2.2623
vti_donotpublish:BW|true
vti_nosourcecontrol:SR|True
vti_privatetext:IX|1
vti_author:SR|XAND-WEB3\\vesconite
vti_modifiedby:SR|XAND-WEB3\\vesconite
vti_nexttolasttimemodified:TR|11 Dec 2012 11:29:26 -0000
vti_timecreated:TR|11 Dec 2012 11:29:26 -0000
vti_lineageid:SR|{22A7E05B-91DF-4B46-9AD5-22457AA303FC}
vti_cacheddtm:TX|11 Dec 2012 11:29:26 -0000
vti_filesize:IR|23
vti_backlinkinfo:VX|in\\ case/index25052011.htm
