vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 Jun 2002 20:21:26 -0000
vti_extenderversion:SR|4.0.2.7802
vti_filesize:IR|23
vti_nexttolasttimemodified:TR|25 Jun 2002 20:21:28 -0000
vti_author:SR|XAND-WEB3\\bermuda
vti_privatetext:IX|1
vti_nosourcecontrol:SR|True
vti_syncwith_216.150.141.192\:80/uk:TR|06 Aug 1999 01:31:46 -0400
vti_modifiedby:SR|XAND-WEB3\\bermuda
vti_timecreated:TR|08 Aug 2003 14:10:27 -0000
vti_backlinkinfo:VX|
vti_syncwith_216.150.141.101\:858/uk:TR|25 Jun 2002 20:21:26 -0000
vti_cacheddtm:TX|25 Jun 2002 20:21:28 -0000
