vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|31 Oct 2002 08:42:41 -0000
vti_extenderversion:SR|4.0.2.7802
vti_filesize:IR|155648
vti_nexttolasttimemodified:TR|31 Oct 2002 08:42:42 -0000
vti_syncwith_localhost\\c\:\\my documents\\webs\\vescoza2 with subs\\inter/c\:/my documents/webs/vescoza2 with subs/inter:TR|25 Jul 2002 09:58:17 -0000
vti_author:SR|XAND-WEB3\\bermuda
vti_nosourcecontrol:SR|True
vti_donotpublish:BW|false
vti_modifiedby:SR|XAND-WEB3\\bermuda
vti_timecreated:TR|08 Aug 2003 14:10:06 -0000
vti_backlinkinfo:VX|
vti_syncwith_216.150.141.101\:858/stock:TR|31 Oct 2002 08:42:41 -0000
vti_cacheddtm:TX|31 Oct 2002 08:42:42 -0000
