vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Jun 2005 08:21:14 -0000
vti_extenderversion:SR|4.0.2.7802
vti_filesize:IR|9288
vti_title:SR|Web Settings for Active Server Pages
vti_backlinkinfo:VX|mall/distrib\\ details/distrib_korea.asp mall/distrib\\ details/namibia.asp mall/stff/freight/us/us.asp mall/s_gtxl_w_2xlen.asp mall/stff/export/passageway/asia.asp mall/stff/parts/industrypics.asp mall/stocklists/vhilubeplate.asp mall/wwstock/wwstock_vplate.asp mall/distrib\\ details/distrib_greece.asp mall/distrib\\ details/distrib_nether.asp mall/passageway/europe.asp mall/stff/export/passageway/europe.asp mall/stff/parts/allrecs.asp mall/distrib\\ details/distrib_nz_in01.asp mall/freight/us/us.asp mall/ltxl_bf_linktostockc.asp mall/distrib\\ details/distrib_china.asp mall/joan.asp mall/stocklists/imperial.asp mall/distrib\\ details/distrib_singapore.asp mall/passageway/northamerica.asp mall/stff/parts/aspsample.asp mall/stff/parts/moredetails.asp mall/stff/parts/stockitem.asp mall/wwstock/company_stock.asp mall/stff/discounts_prices_rand.asp mall/stocklists/vhilubebushing.asp mall/xl_stock.asp mall/distrib\\ details/distrib_australia.asp mall/gtxl.asp mall/ltxl.asp mall/ltxl_nokia.asp mall/nss/nssrb_all.asp mall/passageway/middle\\ east.asp mall/stff/alldiscs.asp mall/stff/passageway/europe.asp mall/wwstock/wwstock_hbng.asp mall/distrib\\ details/distrib_california.asp mall/lang/finnish/ltxl.asp mall/stff/class_login.asp mall/stff/export/exp_ltxl.asp mall/stff/export/passageway/northamerica.asp mall/stocklists/vesconitebushing.asp mall/wwstock/wwstock_hplate.asp mall/wwstock/wwstock_hrod.asp mall/wwstock/wwstock_vrod.asp mall/distrib\\ details/vesco/houston.asp mall/distrib\\ details/vesco/uk.asp mall/stff/export/exp_xl_stock.asp mall/stff/export/passageway/oceania.asp mall/stff/passageway/asia.asp mall/stocklists/vhiluberod.asp mall/stff/export/exp_ltxlp.asp mall/stff/export/houston/houston.asp mall/stff/export/houston/miamirange.asp mall/stff/parts/moredetailo.asp mall/stff/passageway/oceania.asp mall/stff/staff_login.asp mall/distrib\\ details/distrib_argentina.asp mall/lang/afrik/ltxl.asp mall/ltxlp.asp mall/passageway/asia.asp mall/stff/parts/oemn.asp mall/stocklists/vesconiterod.asp mall/distrib\\ details/spain.asp mall/passageway/africa.asp mall/stff/crates.asp mall/stff/export/passageway/africa.asp mall/stff/parts/industrypicsother.asp mall/stff/passageway/southamerica.asp mall/superclad.asp mall/passageway/all\\ 2011.asp dbf_update.asp mall/passageway/southamerica.asp mall/wwstock/wwstock_vbng.asp mall/distrib\\ details/vesco/dubai.asp mall/nss/nssrb.asp mall/stff/export/passageway/middle\\ east.asp mall/stff/discounts_prices_dollar.asp mall/stff/ltxlp_stff.asp mall/stocklists/vesconiteplate.asp mall/joanltxl.asp mall/stff/ltxl_stff_old.asp mall/stff/passageway/africa.asp mall/distrib\\ details/distrib_hongkong.asp mall/distrib\\ details/distrib_france.asp mall/distrib\\ details/gtxl.asp mall/nss/nssp.asp mall/passageway/northamericai.asp mall/stff/export/exp_login.asp mall/stff/passageway/northamerica.asp mall/stff/export/passageway/southamerica.asp mall/stff/passageway/middle\\ east.asp mall/s_ltxl_w_rfq.asp
vti_nexttolasttimemodified:TR|09 Jun 2005 06:48:03 -0000
vti_syncwith_localhost\\c\:\\my documents\\webs\\vescoza2 with subs\\inter/c\:/my documents/webs/vescoza2 with subs/inter:TR|25 Jun 2003 08:47:48 -0000
vti_dataconnlinks_Database5:VR|mall/distrib\\ details/distrib_nether.asp mall/backup/LTXL.asp mall/backup/s_good\\ RFQ.asp mall/backup/s_LTXL_w_RFQ.asp mall/joan.asp mall/joanLTXL.asp mall/shop\\ MUST\\ be\\ in\\ mall/shop_hbng.asp mall/shop\\ MUST\\ be\\ in\\ mall/shop_hplate.asp mall/shop\\ MUST\\ be\\ in\\ mall/shop_hrod.asp mall/shop\\ MUST\\ be\\ in\\ mall/shop_vbng.asp mall/shop\\ MUST\\ be\\ in\\ mall/shop_vplate.asp mall/shop\\ MUST\\ be\\ in\\ mall/shop_vrod.asp mall/s_LTXL_w_RFQ.asp mall/wwstock/company_stock.asp mall/wwstock/wwstock_hbng.asp mall/wwstock/wwstock_hplate.asp mall/wwstock/wwstock_hrod.asp mall/wwstock/wwstock_vbng.asp mall/wwstock/wwstock_vplate.asp mall/wwstock/wwstock_vrod.asp
vti_dataconnlinks_Database2:VR|mall/parts/pf_by_OEMn.asp mall/parts_copy(1)/pf_by_industry.asp mall/parts_copy(1)/pf_by_OEMn.asp mall/parts_copy(1)/not\\ used/pf_by_draw.asp mall/parts_copy(1)/pf_by_id.asp mall/parts_copy(1)/not\\ used/all.asp mall/parts_copy(1)/not\\ used/pf_by_make.asp mall/stff/parts_copy(1)/not\\ used/pf_by_draw.asp mall/stff/parts_copy(1)/not\\ used/all.asp mall/stff/parts_copy(1)/pf_by_industry.asp mall/stff/parts_copy(1)/pf_by_id.asp mall/stff/parts_copy(1)/not\\ used/pf_by_make.asp mall/stff/parts_copy(1)/pf_by_OEMn.asp mall/stff/parts/not\\ used/pf_by_make.asp mall/stff/parts/pf_by_industry.asp mall/stff/parts/pf_by_id.asp mall/stff/parts/not\\ used/pf_by_draw.asp mall/stff/parts/not\\ used/all.asp mall/stff/partse/pf_by_id.asp mall/stff/partse/not\\ used/pf_by_make.asp mall/stff/partse/pf_by_industry.asp mall/stff/partse/not\\ used/pf_by_draw.asp mall/stff/partse/not\\ used/all.asp mall/stff/partse/pf_by_OEMn.asp mall/stff/partss/pf_by_industry.asp mall/stff/partss/pf_by_OEMn.asp dbf_update.asp mall/parts/ASPsample.asp mall/parts/industryPics.asp mall/parts/MoreDetails.asp mall/parts/industryPicsOther.asp mall/parts/AllRecs.asp mall/stff/parts/AllRecs.asp mall/stff/parts/ASPsample.asp mall/stff/parts/industryPics.asp mall/stff/parts/industryPicsOther.asp mall/stff/parts/MoreDetails.asp mall/stff/parts/OEMn.asp mall/stff/parts/stockitem.asp mall/stff/parts/MoreDetailo.asp
vti_lastmodifiedbyproduct:SW|fp40
vti_excludefromtoc:SW|y
vti_syncwith_www.vesconite.com\:80/shop:TR|16 Jul 2002 10:02:49 -0000
vti_dataconnlinks_Database1:VR|mall/distrib\\ details/GTXL.asp mall/freight/us/US.asp mall/stff/freight/us/US.asp mall/backup/GTXL.asp mall/backup/s_GTXL_w_2xlen.asp mall/s_GTXL_w_2xlen.asp
vti_dataconnlinks_Database4:VR|mall/distrib\\ details/distrib_argentina.asp mall/distrib\\ details/distrib_california.asp mall/distrib\\ details/distrib_china.asp mall/distrib\\ details/distrib_france.asp mall/distrib\\ details/distrib_greece.asp mall/distrib\\ details/distrib_hongkong.asp mall/distrib\\ details/distrib_korea.asp mall/distrib\\ details/distrib_singapore.asp mall/distrib\\ details/vesco/uk.asp mall/lang/afrik/LTXL.asp mall/lang/finnish/LTXL.asp mall/LTXL_nokia.asp mall/superclad.asp mall/staff/Discounts_prices_Rand.asp mall/staff/Discounts_prices_dollar.asp mall/PassageWay/Europe.asp mall/stff/Discounts_prices_dollar.asp mall/stff/Discounts_prices_Rand.asp mall/LTXLp.asp mall/xl_stock.asp mall/stff/crates.asp mall/stff/export/exp_LTXL.asp mall/stff/export/exp_xl_stock.asp mall/stff/LTXLp_stff.asp mall/stff/export/exp_LTXLp.asp mall/distrib\\ details/distrib_template.asp mall/distrib\\ details/vesco/houston.asp mall/distrib\\ details/namibia.asp mall/PassageWay/NorthAmerica.asp mall/PassageWay/SouthAmerica.asp mall/distrib\\ details/Spain.asp mall/LTXL.asp mall/PassageWay/Asia.asp mall/PassageWay/Africa.asp mall/PassageWay/Middle\\ East.asp mall/stff/export/PassageWay/Oceania.asp mall/stff/export/PassageWay/NorthAmerica.asp mall/stff/export/PassageWay/SouthAmerica.asp mall/stff/export/PassageWay/Asia.asp mall/stff/export/PassageWay/Europe.asp mall/stff/export/PassageWay/Africa.asp mall/stff/export/PassageWay/Middle\\ East.asp mall/stff/PassageWay/Europe.asp mall/stff/PassageWay/Africa.asp mall/stff/PassageWay/NorthAmerica.asp mall/stff/PassageWay/Oceania.asp mall/stff/PassageWay/SouthAmerica.asp mall/stff/PassageWay/Asia.asp mall/stff/PassageWay/Middle\\ East.asp mall/StockLists/VesconiteRod.asp mall/StockLists/VesconiteBushing.asp mall/StockLists/VesconitePlate.asp mall/StockLists/VHilubePlate.asp mall/StockLists/VHilubeRod.asp mall/StockLists/VHilubeBushing.asp mall/StockLists/Imperial.asp mall/PassageWay/NorthAmericai.asp mall/stff/Houston/houston.asp mall/stff/export/Houston/houston.asp mall/GTXL.asp mall/LTXL_bf_linktostockc.asp mall/distrib\\ details/vesco/dubai.asp mall/stff/export/Houston/MiamiRange.asp mall/distrib\\ details/distrib_nz_IN01.asp mall/distrib\\ details/distrib_australia.asp Develop/LTXL.asp mall/PassageWay/All\\ 2011.asp mall/stff/LTXL_stff_OLD.asp
vti_dataconnlinks_Database7:VR|mall/nss/nssp.asp mall/nss/nssrb.asp mall/nss/nssrb_all.asp mall/stff/LTXL_stff_OLD.asp
vti_author:SR|XAND-WEB3\\bermuda
vti_syncwith_www.vesconite.co.za\:80/inter:TR|21 May 2002 10:12:38 -0000
vti_syncwith_localhost\\c\:\\my documents\\webs\\vescom\\usa/c\:/my documents/webs/vescom/usa:TW|30 Jul 2002 07:07:28 -0000
vti_charset:SR|windows-1252
connectionstatus:SW|SalesCart=1 Database5=1 Database4=1 Database1=1 Database3=1 Database6=1 Database7=1 Database2=2 Dealers=1
vti_syncwith_localhost\\c\:\\my documents\\webs\\vescoza2 with subs/c\:/my documents/webs/vescoza2 with subs:TW|21 May 2002 10:00:19 -0000
vti_dataconnlinks_Database3:VR|mall/staff/Discounts_prices_Rand.asp mall/staff/Discounts_prices_dollar.asp mall/stff/staff_login.asp mall/stff/alldiscs.asp mall/stff/export/exp_login.asp mall/stff/class_login.asp mall/stff/Class_login.asp
vti_modifiedby:SR|XAND-WEB3\\vesconite
vti_timecreated:TR|08 Aug 2003 14:10:03 -0000
vti_syncwith_216.150.141.101\:858/stock:TR|25 Jun 2003 08:47:48 -0000
vti_syncwith_localhost\\c\:\\my documents\\webs\\vescom\\stock/c\:/my documents/webs/vescom/stock:TR|17 Feb 2005 09:32:48 -0000
vti_dataconnlinks_Database6:VR|mall/stff/export/exp_LTXL.asp mall/stff/LTXL_stff_OLD.asp
vti_dataconnlinks_Dealers:VR|mall/distrib\\ details/dealers/dealer_copy_pre140305.asp
vti_syncwith_www.vesconite.com\:80/stock:TR|17 Feb 2005 09:32:48 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\joan marran\\my documents\\webs\\vescom\\stock/c\:/documents and settings/joan marran/my documents/webs/vescom/stock:TR|09 Jun 2005 08:21:14 -0000
vti_dataconns:VR|SalesCart Database5 Database4 Database1 Database3 Database6 Database7 Database2 Dealers ASPsample
vti_cacheddtm:TX|09 Jun 2005 08:43:12 -0000
vti_cachedlinkinfo:VX|D|X-DATACONN://vesconite.com/stock/SalesCart/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/not\\ used\\ DHL,NSS/shop\\ cart\\ bf\\ 230802/shop.mdb D|X-DATACONN://vesconite.com/stock/Database5/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/not\\ used\\ DHL,NSS/shop\\ cart\\ bf\\ 230802/ves0001.mdb D|X-DATACONN://vesconite.com/stock/Database4/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/XL3.mdb H|fpdb/XL3.mdb W|fpdb D|X-DATACONN://vesconite.com/stock/Database1/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/not\\ used\\ DHL,NSS/dhl1.mdb H|fpdb/not\\ used\\ DHL,NSS/dhl1.mdb W|fpdb/not\\ used\\ DHL,NSS D|X-DATACONN://vesconite.com/stock/Database3/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/users.mdb H|fpdb/users.mdb W|fpdb D|X-DATACONN://vesconite.com/stock/Database6/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/nss.mdb H|fpdb/nss.mdb W|fpdb D|X-DATACONN://vesconite.com/stock/Database7/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/nss.mdb H|fpdb/nss.mdb W|fpdb D|X-DATACONN://vesconite.com/stock/Database2/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/parts.mdb D|X-DATACONN://vesconite.com/stock/Dealers/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/dealers.mdb D|X-DATACONN://vesconite.com/stock/ASPsample/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/ASPsample.mdb H|fpdb/ASPsample.mdb W|fpdb
vti_cachedsvcrellinks:VX|NDUS|X-DATACONN://vesconite.com/stock/SalesCart/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/not\\ used\\ DHL,NSS/shop\\ cart\\ bf\\ 230802/shop.mdb NDUS|X-DATACONN://vesconite.com/stock/Database5/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/not\\ used\\ DHL,NSS/shop\\ cart\\ bf\\ 230802/ves0001.mdb NDUS|X-DATACONN://vesconite.com/stock/Database4/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/XL3.mdb FHUS|fpdb/XL3.mdb NDUS|X-DATACONN://vesconite.com/stock/Database1/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/not\\ used\\ DHL,NSS/dhl1.mdb FHUS|fpdb/not\\ used\\ DHL,NSS/dhl1.mdb NDUS|X-DATACONN://vesconite.com/stock/Database3/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/users.mdb FHUS|fpdb/users.mdb NDUS|X-DATACONN://vesconite.com/stock/Database6/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/nss.mdb FHUS|fpdb/nss.mdb NDUS|X-DATACONN://vesconite.com/stock/Database7/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/nss.mdb FHUS|fpdb/nss.mdb NDUS|X-DATACONN://vesconite.com/stock/Database2/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/parts.mdb NDUS|X-DATACONN://vesconite.com/stock/Dealers/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/dealers.mdb NDUS|X-DATACONN://vesconite.com/stock/ASPsample/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/ASPsample.mdb FHUS|fpdb/ASPsample.mdb
vti_cachedtitle:SR|Web Settings for Active Server Pages
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|true
vti_cacheddataconns:VR|SalesCart Database5 Database4 Database1 Database3 Database6 Database7 Database2 Dealers ASPsample
vti_cacheddataconnattrs_SalesCart:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/not\\ used\\ DHL,NSS/shop\\ cart\\ bf\\ 230802/shop.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_cacheddataconnattrs_Database5:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/not\\ used\\ DHL,NSS/shop\\ cart\\ bf\\ 230802/ves0001.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_cacheddataconnattrs_Database4:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/XL3.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_cacheddataconnattrs_Database1:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/not\\ used\\ DHL,NSS/dhl1.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_cacheddataconnattrs_Database3:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/users.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_cacheddataconnattrs_Database6:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/nss.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_cacheddataconnattrs_Database7:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/nss.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_cacheddataconnattrs_Database2:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/parts.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_cacheddataconnattrs_Dealers:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/dealers.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_cacheddataconnattrs_ASPsample:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/ASPsample.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_error0:SX|The data connection 'SalesCart' contains a URL 'fpdb/not used DHL,NSS/shop cart bf 230802/shop.mdb' that is not in the current web.
vti_error1:SX|The data connection 'Database5' contains a URL 'fpdb/not used DHL,NSS/shop cart bf 230802/ves0001.mdb' that is not in the current web.
vti_error2:SX|The data connection 'Database1' refers to a Microsoft Access database file 'fpdb/not used DHL,NSS/dhl1.mdb' that is not in the special web folder 'fpdb' created by FrontPage. Move the file into this folder to avoid potential security problems.
vti_error3:SX|The data connection 'Database2' contains a URL 'fpdb/parts.mdb' that is not in the current web.
vti_error4:SX|The data connection 'Dealers' contains a URL 'fpdb/dealers.mdb' that is not in the current web.
vti_error:IX|5
vti_borderaggregate:SR|default
