vti_encoding:SR|utf8-nl
vti_donotpublish:BW|true
vti_timelastmodified:TR|03 Feb 2011 10:36:36 -0000
vti_nosourcecontrol:SR|True
vti_privatetext:IX|1
vti_author:SR|XAND-WEB3\\vesconite
vti_modifiedby:SR|XAND-WEB3\\vesconite
vti_nexttolasttimemodified:TR|03 Feb 2011 10:36:36 -0000
vti_timecreated:TR|12 Dec 2012 05:41:43 -0000
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|contact2009.htm
vti_lineageid:SR|{E6CC84AF-FB7C-40E0-8A3A-912A53EA6971}
vti_cacheddtm:TX|12 Dec 2012 15:04:22 -0000
vti_filesize:IR|23
vti_cachedparsepending:BX|true
vti_recalcupdatedate:TW|12 Dec 2012 15:13:29 -0000
vti_recalcupdateevntkey:SR|2012121215132900013941687318
