vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|31 Oct 2000 09:15:15 -0000
vti_extenderversion:SR|4.0.2.7802
vti_backlinkinfo:VX|vesco/designabush.htm
vti_nexttolasttimemodified:TR|27 Feb 2001 14:02:18 -0000
vti_author:SR|XAND-WEB3\\bermuda
vti_syncwith_216.150.141.192\:80:TR|31 Oct 2000 09:15:15 -0000
vti_modifiedby:SR|XAND-WEB3\\bermuda
vti_timecreated:TR|08 Aug 2003 14:05:11 -0000
vti_syncwith_216.150.141.101\:858:TR|31 Oct 2000 09:15:15 -0000
vti_cacheddtm:TX|27 Feb 2001 14:02:18 -0000
vti_filesize:IR|14109
