vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Nov 2012 05:17:31 -0000
vti_extenderversion:SR|4.0.2.7802
vti_backlinkinfo:VX|index.htm
vti_nexttolasttimemodified:TR|07 Aug 2003 15:17:56 -0000
vti_author:SR|XAND-WEB3\\bermuda
vti_privatetext:IX|1
vti_nosourcecontrol:SR|True
vti_syncwith_localhost\\c\:\\my documents\\webs\\vescom\\usa/c\:/my documents/webs/vescom/usa:TR|26 Oct 2001 06:47:36 -0000
vti_syncwith_216.150.141.192\:80:TR|26 Oct 2001 06:47:36 -0000
vti_syncwith_localhost\\c\:\\frontpage webs\\content\\usapr01/c\:/frontpage webs/content/usapr01:TR|22 Jun 1999 13:18:19 +0200
vti_timecreated:TR|08 Aug 2003 14:05:11 -0000
vti_syncwith_216.150.141.101\:858:TR|07 Aug 2003 16:29:22 -0000
vti_cacheddtm:TX|14 Nov 2012 06:02:44 -0000
vti_filesize:IR|23
