vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Oct 2003 06:00:26 -0000
vti_extenderversion:SR|4.0.2.7802
vti_filesize:IR|8367
vti_title:SR|Web Settings for Active Server Pages
vti_backlinkinfo:VX|
vti_dataconnlinks_Database2:VR|shop/dbf_update.asp stock/dbf_update.asp
vti_dataconnlinks_Database5:VR|shop/mall/company_stock.asp shop/mall/search_box.asp shop/mall/search_form_XL.asp shop/mall/search_results.asp shop/mall/search_XL2.asp shop/mall/shop_hbng.asp shop/mall/shop_hplate.asp shop/mall/shop_hrod.asp shop/mall/shop_vbng.asp shop/mall/shop_vplate.asp shop/mall/shop_vrod.asp shop/mall/wwstock_hbng.asp shop/mall/wwstock_hplate.asp shop/mall/wwstock_hrod.asp shop/mall/wwstock_search.asp shop/mall/wwstock_search_bf_newwin.asp shop/mall/wwstock_search_copy(1).asp shop/mall/wwstock_search_wlink.asp shop/mall/wwstock_vbng.asp shop/mall/wwstock_vplate.asp shop/mall/wwstock_vrod.asp shop/mall/XL\\ search/search.asp stock/mall/joan.asp stock/mall/joanLTXL.asp stock/mall/s_LTXL_w_RFQ.asp stock/mall/backup/LTXL.asp stock/mall/backup/s_good\\ RFQ.asp stock/mall/backup/s_LTXL_w_RFQ.asp stock/mall/distrib\\ details/distrib_nether.asp stock/mall/shop\\ MUST\\ be\\ in\\ mall/shop_hbng.asp stock/mall/shop\\ MUST\\ be\\ in\\ mall/shop_hplate.asp stock/mall/shop\\ MUST\\ be\\ in\\ mall/shop_hrod.asp stock/mall/shop\\ MUST\\ be\\ in\\ mall/shop_vbng.asp stock/mall/shop\\ MUST\\ be\\ in\\ mall/shop_vplate.asp stock/mall/shop\\ MUST\\ be\\ in\\ mall/shop_vrod.asp stock/mall/wwstock/company_stock.asp stock/mall/wwstock/wwstock_hbng.asp stock/mall/wwstock/wwstock_hplate.asp stock/mall/wwstock/wwstock_hrod.asp stock/mall/wwstock/wwstock_vbng.asp stock/mall/wwstock/wwstock_vplate.asp stock/mall/wwstock/wwstock_vrod.asp shop/mall/distrib\\ details/distrib_argentina.asp shop/mall/distrib\\ details/distrib_california.asp shop/mall/distrib\\ details/distrib_hongkong.asp shop/mall/distrib\\ details/distrib_nether.asp shop/mall/distrib\\ details/distrib_singapore.asp
vti_dataconnlinks_Database1:VR|shop/mall/search_XL.asp shop/mall/search_XL_loc.asp stock/mall/s_GTXL_w_2xlen.asp stock/mall/backup/GTXL.asp stock/mall/backup/s_GTXL_w_2xlen.asp stock/mall/distrib\\ details/GTXL.asp stock/mall/freight/us/US.asp
vti_nexttolasttimemodified:TR|10 Oct 2003 06:00:26 -0000
vti_syncwith_localhost\\c\:\\my documents\\webs\\vescoza2 with subs\\inter/c\:/my documents/webs/vescoza2 with subs/inter:TW|30 Jul 2002 07:07:28 -0000
vti_lastmodifiedbyproduct:SW|fp40
vti_excludefromtoc:SW|y
vti_author:SR|XAND-WEB3\\bermuda
vti_charset:SR|windows-1252
vti_syncwith_localhost\\c\:\\my documents\\webs\\vescom\\usa/c\:/my documents/webs/vescom/usa:TR|10 Oct 2003 06:00:26 -0000
connectionstatus:SW|SalesCart=1 Database5=1 Database4=1 Database1=1 Database3=1 Database6=1 Database7=1
vti_timecreated:TR|08 Aug 2003 14:05:02 -0000
vti_syncwith_216.150.141.101\:858:TW|30 Jul 2002 07:07:28 -0000
vti_modifiedby:SR|XAND-WEB3\\vesconite
vti_syncwith_www.vesconite.com\:80:TR|10 Oct 2003 06:00:26 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\joan marran\\my documents\\webs\\vescom\\usa/c\:/documents and settings/joan marran/my documents/webs/vescom/usa:TR|10 Oct 2003 06:00:26 -0000
vti_dataconns:VR|SalesCart Database5 Database4 Database1 Database3 Database6 Database7 Database2
vti_cacheddtm:TX|26 May 2005 10:05:44 -0000
vti_cachedlinkinfo:VX|D|X-DATACONN://vesconite.com/SalesCart/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/not\\ used/shop\\ cart\\ bf\\ 230802/shop.mdb D|X-DATACONN://vesconite.com/Database5/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/not\\ used/shop\\ cart\\ bf\\ 230802/ves0001.mdb D|X-DATACONN://vesconite.com/Database4/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/XL3.mdb D|X-DATACONN://vesconite.com/Database1/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/not\\ used/dhl1.mdb D|X-DATACONN://vesconite.com/Database3/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/users.mdb D|X-DATACONN://vesconite.com/Database6/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/nss.mdb D|X-DATACONN://vesconite.com/Database7/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/nss.mdb D|X-DATACONN://vesconite.com/Database2/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/parts.mdb
vti_cachedsvcrellinks:VX|NDUS|X-DATACONN://vesconite.com/SalesCart/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/not\\ used/shop\\ cart\\ bf\\ 230802/shop.mdb NDUS|X-DATACONN://vesconite.com/Database5/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/not\\ used/shop\\ cart\\ bf\\ 230802/ves0001.mdb NDUS|X-DATACONN://vesconite.com/Database4/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/XL3.mdb NDUS|X-DATACONN://vesconite.com/Database1/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/not\\ used/dhl1.mdb NDUS|X-DATACONN://vesconite.com/Database3/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/users.mdb NDUS|X-DATACONN://vesconite.com/Database6/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/nss.mdb NDUS|X-DATACONN://vesconite.com/Database7/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/nss.mdb NDUS|X-DATACONN://vesconite.com/Database2/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/parts.mdb
vti_cachedtitle:SR|Web Settings for Active Server Pages
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|true
vti_cacheddataconns:VR|SalesCart Database5 Database4 Database1 Database3 Database6 Database7 Database2
vti_cacheddataconnattrs_SalesCart:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/not\\ used/shop\\ cart\\ bf\\ 230802/shop.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_cacheddataconnattrs_Database5:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/not\\ used/shop\\ cart\\ bf\\ 230802/ves0001.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_cacheddataconnattrs_Database4:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/XL3.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_cacheddataconnattrs_Database1:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/not\\ used/dhl1.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_cacheddataconnattrs_Database3:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/users.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_cacheddataconnattrs_Database6:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/nss.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_cacheddataconnattrs_Database7:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/nss.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_cacheddataconnattrs_Database2:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/parts.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_error0:SX|The data connection 'SalesCart' contains a URL 'fpdb/not used/shop cart bf 230802/shop.mdb' that is not in the current web.
vti_error1:SX|The data connection 'Database5' contains a URL 'fpdb/not used/shop cart bf 230802/ves0001.mdb' that is not in the current web.
vti_error2:SX|The data connection 'Database4' contains a URL 'fpdb/XL3.mdb' that is not in the current web.
vti_error3:SX|The data connection 'Database1' contains a URL 'fpdb/not used/dhl1.mdb' that is not in the current web.
vti_error4:SX|The data connection 'Database3' contains a URL 'fpdb/users.mdb' that is not in the current web.
vti_error5:SX|The data connection 'Database6' contains a URL 'fpdb/nss.mdb' that is not in the current web.
vti_error6:SX|The data connection 'Database7' contains a URL 'fpdb/nss.mdb' that is not in the current web.
vti_error7:SX|The data connection 'Database2' contains a URL 'fpdb/parts.mdb' that is not in the current web.
vti_error:IX|8
vti_borderaggregate:SR|default
