vti_encoding:SR|utf8-nl
vti_syncwith_localhost\\c\:\\my documents\\webs\\vescoza2 with subs\\inter/c\:/my documents/webs/vescoza2 with subs/inter:TW|30 Jul 2002 07:07:28 -0000
vti_lastmodifiedbyproduct:SW|fp40
vti_timelastmodified:TR|10 Oct 2003 05:59:22 -0000
vti_title:SR|Web Settings for Active Server Pages
vti_excludefromtoc:SW|y
vti_author:SR|XAND-WEB3\\vesconite
vti_parentlineageid:SR|{1829D5ED-7939-11D6-B9E9-000347BE055B}
vti_charset:SR|windows-1252
connectionstatus:SW|SalesCart=1 Database5=1 Database1=1 Database2=1
vti_modifiedby:SR|XAND-WEB3\\vesconite
vti_timecreated:TR|10 Oct 2003 06:09:51 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_localhost\\c\:\\my documents\\webs\\vescom\\usa/c\:/my documents/webs/vescom/usa:TR|10 Oct 2003 05:59:22 -0000
vti_filesize:IR|6510
vti_nexttolasttimemodified:TR|10 Oct 2003 05:59:22 -0000
vti_syncwith_www.vesconite.com\:80:TR|10 Oct 2003 05:59:22 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\joan marran\\my documents\\webs\\vescom\\usa/c\:/documents and settings/joan marran/my documents/webs/vescom/usa:TR|10 Oct 2003 05:59:22 -0000
vti_cacheddtm:TX|26 May 2005 10:05:45 -0000
vti_cachedlinkinfo:VX|
vti_cachedsvcrellinks:VX|
vti_cachedtitle:SR|Web Settings for Active Server Pages
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|true
vti_borderaggregate:SR|default
